# F-AND24001121_synrgy7_nab_notesapp_ch4

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/journalinch3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/journalinch3/: InputData.kt  InputDataViewModel.kt  LoginScreen.kt  MainActivity.kt  PrefManager.kt  RegisterActivity.kt
app/src/main/java/com/example/journalinch3/adapter/: NoteAdapter.kt
app/src/main/java/com/example/journalinch3/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/journalinch3/fragments/: AddNoteFragment.kt  EditNoteFragment.kt  HomeFragment.kt
app/src/main/java/com/example/journalinch3/model/: Note.kt
app/src/main/java/com/example/journalinch3/repository/: NoteRepository.kt
app/src/main/java/com/example/journalinch3/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/drawable/: baseline_add_circle_outline_24.xml  baseline_check_circle_24.xml  baseline_delete_24.xml  baseline_sticky_note_2_24.xml  ic_search.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml  activity_register.xml  fragment_add_note.xml  fragment_edit_note.xml  fragment_home.xml  fragment_input_data.xml  note_layout.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/journalinch3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
